.navbar-kuidis
    background-color: rgba(0, 0, 0, 0.6)
    border-bottom: 10px solid rgba(62, 183, 177, 0.6)

.navbar-header
    padding: 7px 0px 
.navbar-brand
    padding: 0px

    img
        height: 100%
        padding: 0px 9px
        width: auto
.navbar-nav
    li
        a
            line-height: 35px
            text-decoration: none
            color: #3EB7B1
            text-shadow: none

            &:hover
                background-color: black
                color: #3EB7B1

.navbar-toggle
    .icon-bar
        background-color: rgba(62, 183, 177,0.6)

.forms-carousel
    z-index: 1
    position: absolute

#carousel
    img
        width: 100%

.form
    background-color: rgba(256, 256, 256, 0.6)
    border-radius: 5px

    div
        padding: 10px

        &.header
            background-color: rgba(247, 140, 9, 0.6)